<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="icon" href="logo.png" type="image/logo-icon" />
    <title>portfolio</title>
    <script
      defer="defer"
      src="/my_Portfolio/js/chunk-vendors.51360ef9.js"
    ></script>
    <script defer="defer" src="/js/app.c97bfe0b.js"></script>
    <link
      href="/my_Portfolio/css/chunk-vendors.bfd392ac.css"
      rel="stylesheet"
    />
    <link href="/my_Portfolio/css/app.7a3d7e5c.css" rel="stylesheet" />
  </head>
  <body>
    <noscript
      ><strong
        >We're sorry but portfolio doesn't work properly without JavaScript
        enabled. Please enable it to continue.</strong
      ></noscript
    >
    <div id="app"></div>
  </body>
</html>
<!-- /my_Portfolio -->